.l-homepage {
	width: 100%;
	text-align: center;
	margin: 0 auto;
	height:100%;


	.content {
		height: 100%;
		
		img {
			width: 100%;
		}

		h1 {
			margin-top: 2em;
			text-align: center;
			font-size: 2em;
		}

		.map {
			box-sizing: border-box;
			height: 100%;
			margin-right: 400px;
		}
	}

}